{
  "ConnectionStrings": {
    "SqliteDefaultConnection": "DataSource=../Data/app.db",
    "DefaultConnection": "Server=DESKTOP-HTPJH5J;Database=WebQuiz;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "NotKey": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=localhost:5001"
    },
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}