{
  "ConnectionStrings": {
    "MemoryDefaultConnection": "DataSource=../Data/app.test.db",
    "DefaultConnection": "DataSource=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
